systemLog:
   destination: file
   path: "/var/log/mongod.log"
   logAppend: true
   logRotate: reopen
   

storage:
   dbPath: "/data/db"
   journal:
      enabled: true

processManagement:
   fork: false
   pidFilePath: "/var/run/mongod.pid"

net:
   bindIpAll: true
   port: 27017
   ipv6: true

setParameter:
   enableLocalhostAuthBypass: false
